<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight Edit View Controller-->
        <scene sceneID="jpb-Bt-lMC">
            <objects>
                <viewController storyboardIdentifier="FlightEditViewController" id="Bch-h0-CQ3" customClass="FlightEditViewController" customModule="SharedFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuj-me-3Zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Lr-Z4-8kJ">
                                <rect key="frame" x="20" y="40" width="335" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQS-5k-IQX" customClass="SectionTitleButton" customModule="SharedFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="disabledTitle" value="Airline"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="enabledTitle" value="Select Airline"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectAirline" destination="Bch-h0-CQ3" eventType="touchUpInside" id="gRG-ql-z89"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-RC-JOb">
                                        <rect key="frame" x="0.0" y="34" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flight number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyZ-5f-m0W">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH5-fX-Jx1" customClass="SectionTitleButton" customModule="SharedFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="disabledTitle" value="Departure Info"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="enabledTitle" value="Select Departure Airport"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectDepartureAirport" destination="Bch-h0-CQ3" eventType="touchUpInside" id="7zk-sE-S62"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-8k-JGv">
                                        <rect key="frame" x="0.0" y="110" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JSn-xi-vfb" customClass="DateTimePickerContainer" customModule="SharedFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbO-hz-7Tx" customClass="SectionTitleButton" customModule="SharedFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="335" height="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="disabledTitle" value="Arrival Info"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="enabledTitle" value="Select Arrival Airport"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectArrivalAirport" destination="Bch-h0-CQ3" eventType="touchUpInside" id="aFS-an-D49"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quE-9W-nXw">
                                        <rect key="frame" x="0.0" y="186" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-Rx-5ME" customClass="DateTimePickerContainer" customModule="SharedFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Lr-Z4-8kJ" firstAttribute="leading" secondItem="JYd-KR-LPq" secondAttribute="leading" constant="20" id="4qU-eg-vLi"/>
                            <constraint firstItem="1Lr-Z4-8kJ" firstAttribute="top" secondItem="JYd-KR-LPq" secondAttribute="top" constant="20" id="7bl-3C-Ipc"/>
                            <constraint firstItem="JYd-KR-LPq" firstAttribute="trailing" secondItem="1Lr-Z4-8kJ" secondAttribute="trailing" constant="20" id="8bC-HR-0gv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JYd-KR-LPq"/>
                    </view>
                    <navigationItem key="navigationItem" id="AAD-Ma-Un3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DXr-0V-2ia"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hu2-wM-2Tp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="airlineButton" destination="ZQS-5k-IQX" id="Bau-79-oNE"/>
                        <outlet property="airlineLabel" destination="X3d-RC-JOb" id="r6c-Ba-f6u"/>
                        <outlet property="arrivalAirportButton" destination="gbO-hz-7Tx" id="NXF-cq-uUA"/>
                        <outlet property="arrivalAirportLabel" destination="quE-9W-nXw" id="bYg-vY-fMZ"/>
                        <outlet property="arrivalTimePicker" destination="dvG-Rx-5ME" id="R2d-bA-bnr"/>
                        <outlet property="departureAirportButton" destination="IH5-fX-Jx1" id="K9w-NU-iDf"/>
                        <outlet property="departureAirportLabel" destination="TDq-8k-JGv" id="ysv-Ai-WYb"/>
                        <outlet property="departureTimePicker" destination="JSn-xi-vfb" id="lhA-83-pyz"/>
                        <outlet property="flightNumberTextField" destination="RyZ-5f-m0W" id="Qrz-qv-HTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kr-Dg-oTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="425.93703148425789"/>
        </scene>
    </scenes>
</document>
