<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.0</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>17G65</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>10L232m</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>10.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDefaultImageName</key>
			<string>trip</string>
			<key>INIntentDescription</key>
			<string>Opens Editor for trip with the provided information</string>
			<key>INIntentDescriptionID</key>
			<string>JOEkni</string>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentName</key>
			<string>EditTrip</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>destination</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<false/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string></string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>836S75</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Edit trip to ${destination}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>iqxVx4</string>
				</dict>
				<key>name</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<false/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string></string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>iHFwHQ</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Edit trip "${name} "</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>5KNg26</string>
				</dict>
				<key>name,destination</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string></string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>th9993</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Edit trip to ${destination} "${name}"</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>oqOs7q</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>name</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>destination</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string></string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>YVWwxn</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>OK, here's your new trip, "${name}", to ${destination}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>b2YK6L</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>OK, here's your new trip, "${name}".</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>euydKG</string>
						<key>INIntentResponseCodeName</key>
						<string>successNameOnly</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>OK, here's your new trip to ${destination}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>bNf7UC</string>
						<key>INIntentResponseCodeName</key>
						<string>successDestinationOnly</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>name</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<false/>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>destination</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<false/>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentRestrictions</key>
			<integer>0</integer>
			<key>INIntentTitle</key>
			<string>Edit Trip</string>
			<key>INIntentTitleID</key>
			<string>ao9oqS</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<false/>
			<key>INIntentVerb</key>
			<string>Open</string>
		</dict>
	</array>
</dict>
</plist>
